﻿:root {
    --control-background-color: #6b7682;
    --body-background-color: #ebeff1f7;
    --border-background-color: #6a7681;
    --header-background-color: '#697582';
    --dtl-background-color: #8799ab;
    --hover-background-color: #a0a0a0;
    --label-color: #3e4006;
    --chart-background-color: #fdfdfd
}

* {
    outline: 0;
    list-style-type: none;
    margin: 0;
    box-sizing: border-box
}

body {
    font: normal 1.4em Helvetica, Calibri, sans-serif;
    line-height: 1.42857143;
    color: #000;
    background-color: var(--body-background-color)
}

html {
    overflow-y: scroll
}

.form-control,
.multiselect-search {
    width: 110% !important
}

#worst-select- {
    height: 20px;
    padding-left: 1em;
    border-radius: .3em;
    border: 1px solid var(--border-background-color)
}

#date-from,
#date-to {
    width: 80px !important;
    padding-left: 6px !important;
    padding-right: 4px !important;
    border-radius: 3px
}

p {
    margin: 0 0 10px;
    padding-left: 20px;
    font-size: .9em
}

.bottom-right {
    margin: -2em 1em
}

.container-fluid {
    padding-bottom: 5px;
    padding-top: 5px;
    position: inherit
}

#panel-proceed- > span:nth-child(1) > div > ul > li:nth-child(2) > a > label {
    font-family: Verdana, Arial, sans-serif;
    font-size: .9em;
    padding: 3px 20px 3px 40px
}

.-cashiers- {
    font-weight: 600 !important;
    font-family: Verdana, Arial, sans-serif;
    font-size: .8em
}

.-max-selected- {
    min-width: 160px !important
}

#chart {
    width: 100%;
    height: 100%;
    border: solid 1px red
}

#contextMenu {
    position: absolute;
    border: 1px solid green;
    background: #fff;
    list-style: none;
    padding: 3px
}

.menu-item:hover {
    background: #ddd;
    text-decoration: underline;
    cursor: default
}

#contextMenu {
    position: absolute;
    display: block;
    z-index: 99999;
    left: 678px;
    top: 418px
}

.blockMsg {
    color: #fff !important;
    padding: 2em
}

.blockPage,
.blockUI {
    padding: 2em
}

.-chart-normal- {
    background-color: var(--chart-background-color);
    width: 98% !important;
    height: 80% !important;
    padding: 1em !important;
    margin-bottom: 12em !important;
    border: 1px solid var(--border-background-color);
    border-radius: .5em
}

.-container-big- {
    float: left;
    width: 98% !important;
    height: 80% !important;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    zoom: 1;
    overflow: hidden;
    background-color: var(--body-background-color);
    padding: 1em;
    min-width: 800px;
    min-height: 600px
}

.-container-small- {
    transition: all .6s ease-in-out;
    width: 80px;
    height: 60px;
    overflow: hidden;
    display: inline-block;
    margin-left: 14px;
    float: left
}

    .-container-small-:hover {
        -ms-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        left: 20% !important;
        top: 20% !important;
        cursor: default
    }

.ui-widget-content {
    border: 1px solid #125215;
    background: #fff
}

.ui-widget {
    font-family: Verdana, Arial, sans-serif;
}

.ui-datepicker .ui-datepicker-header {
    position: relative;
    padding: .2em 0;
    background-color: var(--control-background-color);
    color: #fff
}

.ui-widget-header {
    border: 1px solid var(--border-background-color);
    background-color: var(--control-background-color);
    background: var(--control-background-color);
    color: #fff;
    font-weight: 400
}

.ui-datepicker th {
    padding: .7em .3em;
    text-align: center;
    font-weight: 400;
    border: 1px solid var(--border-background-color);
    background-color: #5a6673;
    color: #fff
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
    border: 1px solid var(--border-background-color);
    background-color: var(--dtl-background-color) !important;
    background: 0 0;
    font-weight: 400;
    color: #fff
}

.ui-datepicker-calendar tr td {
    background-color: var(--dtl-background-color);
    background: 0 0
}

#nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--control-background-color)
}

button {
    background-color: var(--control-background-color);
    color: #fff;
    padding-left: 6px;
    padding-right: 6px
}

table {
    background-color: var(--body-background-color)
}

.col-sm-4 {
    font-size: .9em !important;
    height: 24px;
    border: 1px solid var(--border-background-color)
}

.-report-container-normal- {
    display: block;
    /*width: 90%;*/
    height: 80%;
    padding-top: .2em;
    border-left: none;
    border-right: none
}

.btn-default {
    color: #000;
    background-color: #fff;
    border-color: var(--border-background-color);
    border: 1px solid var(--border-background-color)
}

.multiselect-container > li > a > label {
    border-bottom: 1px solid var(--border-background-color);
    font-family: Verdana, Arial, sans-serif;
    font-size: .9em;
    margin: 0;
    height: 100%;
    cursor: default;
    padding: 3px 20px 3px 40px
}

.multiselect-filter,
.multiselect-item {
    font-size: .9em
}

.input-group .form-control,
.input-group-addon,
.input-group-btn {
    display: table-cell;
    height: 2em !important
}

.input-group-addon {
    display: none !important
}

.click-go-:hover {
    background-color: var(--hover-background-color);
    font-size: .9em;
    cursor: default
}

#nav li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: .6em;
    text-decoration: none
}

    #nav li a:hover {
        background-color: var(--hover-background-color);
        cursor: default
    }

.growlUI {
    position: absolute;
    background-color: #3788d6;
    border: 1px solid #999;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    color: snow
}

.growlUI-h4 {
    padding: 2em
}

.multiselect-selected-text {
    padding-right: .2em !important
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:focus,
.dropdown-menu > .active > a:hover {
    color: #fff;
    text-decoration: none;
    background-color: var(--dtl-background-color) !important;
    outline: 0;
    cursor: default
}

.clear {
    clear: both
}

.login-form {
    width: 400px;
    margin: 170px auto 0
}

fieldset {
    border: 0
}

.label {
    width: 115px;
    text-align: right;
    margin: 0 10px 0 0;
    padding: 9px 0 0 0;
    font-size: 16px;
    display: inline-block;
    color: var(--label-color) !important
}

.button {
    background: url(images/button-bg.png) repeat-x top center;
    border: 1px solid #999;
    -moz-border-radius: 5px;
    padding: 5px;
    color: #000;
    font-weight: 700;
    -webkit-border-radius: 5px;
    font-size: 13px;
    width: 70px;
    margin: -20px 0 0 287px
}

    .button:hover {
        background: #fff;
        color: #000;
        cursor: default
    }

.-modal- {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #000;
    background-color: rgba(0, 0, 0, .4)
}

.-modal-content- {
    padding: 2px;
    border-radius: 4px;
    border: solid 1px #05101b;
    display: inline-block;
    position: fixed;
    left: 5%;
    top: 10%;
    background-color: #fff
}

.-modal-body- {
    height: 200px;
    text-align: center;
    font-family: 'Segoe UI';
    font-weight: 400;
    font-style: normal
}

.-modal-btn-footer- {
    display: block
}

#btn-right- {
    float: right !important;
    width: 140px !important;
    margin-right: 10px !important;
    margin-bottom: 10px;
    margin-left: 10px !important
}

#btn-left-,
#btn-middle- {
    margin-left: 10px !important;
    width: 350px !important;
    margin-bottom: 10px
}

.-modal-btn- {
    background: #2d3a56;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#0f4639), to(#5fbfa2));
    background: -moz-linear-gradient(#0f4639, #5fbfa2);
    background: linear-gradient(#0f4639, #5fbfa2);
    border: solid 1px #4a5660;
    border-bottom: solid 1px #48545e;
    box-shadow: inset 0 0 0 1px #8799ab;
    color: #fff;
    width: 180px !important
}

    .-modal-btn-:hover {
        background: #2d3a56;
        background: -webkit-gradient(linear, 0 0, 0 bottom, from(#363738), to(#96a4b1));
        background: -moz-linear-gradient(#363738, #96a4b1);
        background: linear-gradient(#061b16, #4b9a82) !important;
        box-shadow: inset 0 0 0 1px #efefef !important
    }

    .-modal-btn-:active {
        background: #335d30;
        background: -webkit-gradient(linear, 0 0, 0 bottom, from(#0c1c40), to(#5c72a0));
        background: -moz-linear-gradient(#0c1c40, #5c72a0);
        background: linear-gradient(#141415, #a8abad);
        border: solid 1px #020b1f;
        box-shadow: inset 0 10px 15px 0 #05112b
    }

.ui-dialog {
    left: 10% !important
}

    .ui-dialog .ui-dialog-content {
        height: auto !important
    }

.-close- {
    background-color: #2c6958;
    float: right;
    padding: 0 0 0 11px;
    font-size: xx-large;
    font-weight: 600;
    border: none;
    border-radius: 80px;
    width: 30px;
    color: #fff;
    cursor: pointer
}

input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    height: 50px
}

.okbutton {
    background-color: #4caf50;
    color: #fff;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 6px
}

button:hover {
    opacity: .8
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    border-radius: 6px;
    float: right
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative
}

img.avatar {
    width: 20%
}

.container {
    padding: 20px
}

span.psw {
    float: right;
    padding-top: 16px
}

.modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #000;
    background-color: rgba(0, 0, 0, .4);
    padding-top: 60px
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 40%
}

.modal-content- {
    background-color: #fff;
    margin: auto;
    border: 1px solid #888;
    width: 40%;
    height: auto;
    overflow-y: auto;
    width: 417px
}

.container- {
    padding: 20px !important;
    width: 415px !important
}

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: 700
}

    .close:focus,
    .close:hover {
        color: red;
        cursor: pointer
    }

.animate {
    -webkit-animation: animatezoom .6s;
    animation: animatezoom .6s;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

@media screen and (max-width:300px) {
    span.psw {
        display: block;
        float: none
    }

    .cancelbtn {
        width: 100%
    }
}

.three {
    background-color: var(--my-var, var(--my-background, pink))
}

#panel-custom- > span > div {
    margin-left: 2em
}

#panel-go- {
    float: left;
    margin-left: 10px;
    max-width: 300px !important
}

#panel-custom-,
#panel-go-,
#panel-proceed- {
    height: 30px !important;
    position: absolute
}

.-opt- {
    float: left
}

#panel-custom- {
    display: inline-block;
    border-radius: .3em;
    height: 30px;
    margin-left: 350px;
    margin: 0 0 0 320px
}

body > div.-header- > span > div > button {
    top: 3px
}

#panel-custom- > p:nth-child(4) {
    margin-left: 10em;
    margin-top: 7px
}

#panel-custom- > span > div > button {
    top: -33px;
    left: 390px
}

#panel-custom- > span > div > ul {
    margin-left: 404px !important;
    top: -10px
}

.btn-group-vertical > .btn,
.btn-group > .btn {
    position: relative;
    float: left;
    width: 140px;
    height: 24px;
    border-radius: 3px !important
}

#panel-go- > input.-opt- {
    margin-top: -20px
}

#panel-proceed- > span:nth-child(3) > div > button {
    width: 260px
}

#reports- {
    margin-top: 2.5em;
    border-top: 1px solid var(--border-background-color);
    /*height: 1000px*/
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-size: .9em;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none
}

.-selected- {
    background-color: #ff0 !important
}

input {
    height: 15px;
    width: 15px
}

.open > .dropdown-menu {
    margin-left: 1em;
    display: block;
    max-height: 300px !important;
    overflow: hidden auto;
    max-width: 190px !important;
    width: 190px !important
}

#panel-proceed- > span:nth-child(3) > div > ul {
    width: 300px !important;
    max-width: 300px !important
}

.input-group .form-control,
.input-group-addon,
.input-group-btn {
    display: table-cell;
    height: 2em !important;
    width: 300px !important
}

.-disabled-,
._disabled_,
button[disabled],
html input[disabled] {
    cursor: cell !important;
    opacity: .5
}

body > div.-header- > span {
    left: 57em;
    top: 2px
}

#xExceptions-select_opt {
    height: 60em
}

#panel-custom- > p:nth-child(3) {
    margin-top: 6px
}

.input-group .form-control:not(:first-child):not(:last-child),
.input-group-addon:not(:first-child):not(:last-child),
.input-group-btn:not(:first-child):not(:last-child) {
    border-radius: 3px
}

.multiselect-container .input-group {
    margin: 1px
}

a {
    color: #fff;
    text-decoration: none !important
}

.-tag-brown- {
    color: brown;
    font-size: .85em;
    font-family: 'Segoe UI'
}

#dialog-confirm- {
    height: auto !important
}

.ui-dialog .ui-dialog-titlebar-close {
    display: none !important
}

.blockUI .blockMsg .blockPage {
    background-color: none !important
}

.-btn-small- {
    background-color: #6a7681;
    border: 1px solid #fff;
    border-radius: 5px;
    color: #fff;
    min-width: 60px;
    font-size: .9em
}

    .-btn-small-:hover:not(.-disabled-) {
        background-color: #5a6673;
        opacity: 1;
        color: #fec42d
    }

.-btn- {
    cursor: pointer;
    display: inline-block;
    height: 16px;
    padding: .4em 1em 1.5em 1em;
    text-align: center
}

    .-btn-:active {
        color: #fec42d
    }

    .-btn-:hover:not(.-disabled-) {
        opacity: 1;
        color: #fec42d
    }

.-modal- {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    background-color: rgba(0, 0, 0, .4)
}

.modal-frame- {
    border: 0;
    width: 700px;
    height: auto;
    margin-left: 10%
}

.modal-content {
    background-color: #fff;
    margin: auto;
    border: 1px solid #888;
    width: 700px;
    height: auto;
    max-height: 500px;
    max-width: 700px;
    overflow-y: auto;
    border-radius: 0 !important
}

.close- {
    background: url(images/close.png);
    width: 30px;
    height: 30px;
    display: block;
    position: sticky;
    margin-left: 700px;
    z-index: 9999
}

    .close-:focus,
    .close-:hover {
        color: #000;
        text-decoration: none;
        cursor: pointer
    }

#popup-table- {
    display: -webkit-box;
    overflow: auto;
    width: 500px;
    padding: 1px;
    height: auto;
    max-height: 400px;
    border: 2px solid var(--border-background-color);
    background-color: var(--body-background-color);
    text-align: center
}

table.gridtable {
    color: #333;
    border-width: 1px;
    border-color: #666;
    border-collapse: collapse;
    width: 100%;
    max-height: 300px;
    height: auto;
    overflow: auto
}

    table.gridtable th {
        padding: 6px;
        border-style: solid;
        background-color: #6a7681 !important;
        color: #fff;
        border: 1px solid #fff;
        font: normal 87.5%/1em Helvetica, Calibri, sans-serif !important;
        text-align: center
    }

    table.gridtable td {
        font-weight: 400;
        color: #fff;
        padding: 8px;
        border-style: solid;
        background-color: #8799ab;
        color: #fff;
        border: 1px solid #fff;
        font: normal 87.5%/1em Helvetica, Calibri, sans-serif !important;
        text-align: center
    }

.-url- {
    font-size: 1.1em !important;
    color: #0e08ea !important;
    text-decoration: underline !important;
    font-style: italic !important
}

    .-url-:focus,
    .-url-:hover {
        color: #000;
        text-decoration: none;
        cursor: pointer
    }

table thead td {
    position: fixed;
    top: 0
}

.modal-images-content {
    height: auto;
    margin-left: 5%;
}

.-img- {
    width: 20%;
    border: 1px solid #38f321;
    margin: 2%;
    vertical-align: baseline;
}
    .-img-:hover {
        -ms-transform: scale(2.5);
        -webkit-transform: scale(2.5);
        transform: scale(2.5);
        transition: transform .5s, visibility .5s ease-in
    }

.modal-frame-img- {
    border: 0;
    height: auto
}

.close-img- {
    width: 40px;
    height: 40px;
    display: block;
    margin-left: 90%;
    z-index: 9999
}
.ui-button-text-only .ui-button-text {
    padding: .4em 1em!important;
}

.ui-button .ui-button-text {
    display: block;
    line-height: normal;
}